VITE_API_AUTH_API_URL=http://localhost:8000/api/auth
VITE_API_ADMIN_API_URL=http://localhost:8000/api/users

STRIPE_API_KEY=pk_test_51RG3eKPASQD8xT4NyuJUy9STRkaPO4331HdVPMIMMhOWHLglpyYUAMcucvohtSzM92ogq0xND2oK6cRjARA4NyER00Ht6leXIE